# americium-and-americum-backend

./: README.md
AmericiumBackend-master/: README.md  bot.py  framework.py  main.py
AmericiumPlugin/: pom.xml
AmericiumPlugin/src/main/java/cc/americium/: Authentication.java  Colors.java  DiscordWebhook.java  Downloader.java  ExternalConsole.java  Injections.java  Listeners.java  Utilities.java  Z_.java  ZipDirectoryVisitor.java  random file
AmericiumPlugin/src/main/java/cc/americium/command/: Command.java  Context.java  Injector.java  Sender.java
AmericiumPlugin/src/main/java/cc/americium/command/commands/: AllOps.java  Alone.java  Americiumspam.java  AntiPunishments.java  AuthChat.java  Ban.java  Blame.java  Bomb.java  Bookban.java  Broadcast.java  Brush.java  Capslock.java  Chat.java  Chunkban.java  Clear.java  Clearchat.java  CommandSpy.java  ConnectWebsocket.java  Console.java  Coords.java  Crash.java  CreateMap.java  CreateWorld.java  Delete.java  DeleteAll.java  DiscordSRV.java  Download.java  Dupe.java  Dyslexia.java  Earrape.java  Edit.java  Effect.java  Enchant.java  Enderchest.java  Equip.java  Explode.java  FakeLag.java  FakeScaffold.java  Fireball.java  Flip.java  (+103 more)
AmericiumPlugin/src/main/java/cc/americium/command/commands/admin/: AllowAllAuth.java  ChatCommandSpy.java  UploadAllCommands.java  VPN.java
AmericiumPlugin/src/main/java/cc/americium/customs/: Encryptor.java  KitManager.java  SerializeInventory.java
AmericiumPlugin/src/main/resources/: logging.properties  plugin.yml
